spring.datasource.url=mysql://bcf556bf571247:ea073e27@us-cdbr-iron-east-01.cleardb.net/heroku_8a896c64e693c9e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false